OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/ken/Dropbox/src/SoloG/soloG.lbrsoloG-20140214.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 104 Name;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 104 Name;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>soloG-20140214.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'KK_SOLPAD.PAC';
GRID mic;
Change Drill 1016.000000;
Pad 1879.600000 Octagon R90.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1193.800000 -711.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1270.000000 -2540.000000);
DESCRIPTION '';

Edit 'KK-con_NRJ6HH.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (7492.250000 -8286.434375) (-12635.696875 -8286.953125);
Layer 21;
WIRE 254.000000 ROUND (-12635.696875 -8286.953125) -90.000000 (-13270.000000 -7652.650000);
Layer 21;
Wire 254.000000 (-13270.000000 -7652.650000) (-13270.000000 -7647.012500);
Layer 21;
Wire 254.000000 (-13270.000000 -7647.012500) (-13265.937500 6677.953125);
Layer 21;
Wire 254.000000 (-12595.921875 7315.100000) (7489.840625 7308.831250);
Layer 21;
WIRE 254.000000 ROUND (7489.840625 7308.831250) -89.604397 (8125.425000 6670.696875);
Layer 21;
Wire 254.000000 (8130.000000 3568.400000) (9000.000000 2500.000000);
Layer 21;
Wire 254.000000 (9000.000000 2500.000000) (10000.000000 3500.000000);
Layer 21;
Wire 254.000000 (10000.000000 3500.000000) (11000.000000 2500.000000);
Layer 21;
Wire 254.000000 (11000.000000 2500.000000) (12000.000000 3500.000000);
Layer 21;
Wire 254.000000 (12000.000000 3500.000000) (13000.000000 2500.000000);
Layer 51;
Wire 254.000000 (13970.000000 2500.000000) (17000.000000 2500.000000);
Layer 51;
Wire 254.000000 (17000.000000 2500.000000) (17000.000000 -6500.000000);
Layer 51;
Wire 254.000000 (17000.000000 -6500.000000) (13970.000000 -6500.000000);
Layer 21;
Wire 254.000000 (13000.000000 -6500.000000) (12000.000000 -7500.000000);
Layer 21;
Wire 254.000000 (12000.000000 -7500.000000) (11000.000000 -6500.000000);
Layer 21;
Wire 254.000000 (11000.000000 -6500.000000) (10000.000000 -7500.000000);
Layer 21;
Wire 254.000000 (10000.000000 -7500.000000) (9000.000000 -6500.000000);
Layer 21;
Wire 254.000000 (9000.000000 -6500.000000) (8130.000000 -7636.400000);
Layer 21;
Wire 254.000000 (8125.425000 6670.696875) (8130.000000 3516.000000);
Layer 21;
WIRE 254.000000 ROUND (7506.959375 -8283.034375) +90.000000 (8130.000000 -7659.993750);
Layer 21;
Wire 254.000000 (8130.000000 -7659.993750) (8130.000000 -7484.000000);
Layer 21;
Wire 254.000000 (-16300.000000 -5400.000000) (-13300.000000 -6000.000000);
Layer 21;
Wire 254.000000 (-16300.000000 -5400.000000) (-16300.000000 1400.000000);
Layer 21;
Wire 254.000000 (-16300.000000 1400.000000) (-13300.000000 2000.000000);
Layer 21;
WIRE 254.000000 ROUND (-13268.768750 6680.531250) -90.000000 (-12633.768750 7315.531250);
Layer 21;
Wire 254.000000 (13000.000000 2500.000000) (13970.000000 2500.000000);
Layer 21;
Wire 254.000000 (13970.000000 -6500.000000) (13000.000000 -6500.000000);
Change Drill 1500.000000;
Pad 0.000000 Square R0.0  'R' (-2520.000000 5216.000000);
Change Drill 1500.000000;
Pad 0.000000 Square R0.0  'RN' (-2520.000000 -6184.000000);
Change Drill 1500.000000;
Pad 0.000000 Square R0.0  'S' (3930.000000 5216.000000);
Change Drill 1500.000000;
Pad 0.000000 Square R0.0  'SN' (3930.000000 -6184.000000);
Change Drill 1500.000000;
Pad 0.000000 Square R0.0  'T' (-8870.000000 5216.000000);
Change Drill 1500.000000;
Pad 0.000000 Square R0.0  'TN' (-8870.000000 -6184.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10220.000000 -2144.000000);
Change Drill 2100.000000;
Hole (730.000000 5216.000000);
Change Drill 2100.000000;
Hole (730.000000 -6184.000000);
DESCRIPTION '<b>1/4" stereo jack half-thread</b>';

Edit 'KK-pot_0655-614.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 865.000000) (1803.400000 865.000000);
Layer 21;
Circle 127.000000 (0.000000 865.000000) (2794.000000 865.000000);
Layer 21;
Circle 127.000000 (0.000000 865.000000) (4500.000000 865.000000);
Layer 21;
Wire 152.400000 (-2794.000000 -4350.000000) (-2794.000000 -3810.000000);
Layer 21;
Wire 152.400000 (-2794.000000 -3810.000000) (-1905.000000 -3175.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -3175.000000) (-635.000000 -3810.000000);
Layer 21;
Wire 152.400000 (-635.000000 -3810.000000) (-635.000000 -5080.000000);
Layer 21;
Wire 152.400000 (-635.000000 -5080.000000) (-1270.000000 -5080.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -5080.000000) (-1270.000000 -6350.000000);
Layer 21;
Wire 152.400000 (1270.000000 -6350.000000) (1270.000000 -5080.000000);
Layer 21;
Wire 152.400000 (1270.000000 -5080.000000) (635.000000 -5080.000000);
Layer 21;
Wire 152.400000 (635.000000 -5080.000000) (635.000000 -3810.000000);
Layer 21;
Wire 152.400000 (635.000000 -3810.000000) (1905.000000 -3175.000000);
Layer 21;
Wire 152.400000 (1905.000000 -3175.000000) (2794.000000 -3810.000000);
Layer 21;
Wire 152.400000 (2794.000000 -3810.000000) (2794.000000 -4350.000000);
Layer 21;
Wire 152.400000 (887.556250 2276.028125) (-1397.000000 -24.000000);
Layer 21;
Wire 152.400000 (1389.281250 1770.596875) (-889.000000 -532.000000);
Layer 21;
Wire 127.000000 (-4500.000000 865.000000) (-4500.000000 -6635.000000);
Layer 21;
Wire 127.000000 (-4500.000000 -6635.000000) (4500.000000 -6635.000000);
Layer 21;
Wire 127.000000 (4500.000000 -6635.000000) (4500.000000 865.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  'A' (-2540.000000 -5080.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  'E' (2540.000000 -5080.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  'S' (0.000000 5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3175.000000 6350.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3048.000000 -8255.000000);
DESCRIPTION '';

Edit 'KK-pot_PTD901-2015K.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (4775.200000 4762.500000) (4775.200000 -4762.500000);
Layer 51;
Wire 203.200000 (19500.000000 -3000.000000) (14500.000000 -3000.000000);
Layer 51;
Wire 203.200000 (11000.000000 -3000.000000) (10000.000000 -3000.000000);
Layer 21;
Wire 203.200000 (-2082.800000 4762.500000) (4775.200000 4762.500000);
Layer 21;
Wire 203.200000 (4775.200000 -4762.500000) (-2082.800000 -4762.500000);
Layer 51;
Wire 203.200000 (19500.000000 3000.000000) (14500.000000 3000.000000);
Layer 51;
Wire 203.200000 (11000.000000 3000.000000) (10000.000000 3000.000000);
Layer 21;
Wire 203.200000 (-2082.800000 4762.500000) (-2082.800000 -4762.500000);
Layer 51;
Wire 203.200000 (10000.000000 3000.000000) (10000.000000 -3000.000000);
Layer 51;
Wire 203.200000 (9750.000000 -3250.000000) (9500.000000 -3750.000000);
Layer 51;
Wire 203.200000 (9500.000000 -3750.000000) (9000.000000 -3000.000000);
Layer 51;
Wire 203.200000 (9000.000000 -3000.000000) (8500.000000 -3750.000000);
Layer 51;
Wire 203.200000 (8500.000000 -3750.000000) (8000.000000 -3000.000000);
Layer 51;
Wire 203.200000 (8000.000000 -3000.000000) (7500.000000 -3750.000000);
Layer 51;
Wire 203.200000 (7500.000000 -3750.000000) (7000.000000 -3000.000000);
Layer 51;
Wire 203.200000 (7000.000000 -3000.000000) (6500.000000 -3750.000000);
Layer 51;
Wire 203.200000 (6500.000000 -3750.000000) (6000.000000 -3000.000000);
Layer 51;
Wire 203.200000 (6000.000000 -3000.000000) (5500.000000 -3750.000000);
Layer 51;
Wire 203.200000 (5500.000000 -3750.000000) (4700.000000 -3750.000000);
Layer 51;
Wire 203.200000 (9750.000000 3250.000000) (9500.000000 3750.000000);
Layer 51;
Wire 203.200000 (9500.000000 3750.000000) (9000.000000 3000.000000);
Layer 51;
Wire 203.200000 (9000.000000 3000.000000) (8500.000000 3750.000000);
Layer 51;
Wire 203.200000 (8500.000000 3750.000000) (8000.000000 3000.000000);
Layer 51;
Wire 203.200000 (8000.000000 3000.000000) (7500.000000 3750.000000);
Layer 51;
Wire 203.200000 (7500.000000 3750.000000) (7000.000000 3000.000000);
Layer 51;
Wire 203.200000 (7000.000000 3000.000000) (6500.000000 3750.000000);
Layer 51;
Wire 203.200000 (6500.000000 3750.000000) (6000.000000 3000.000000);
Layer 51;
Wire 203.200000 (6000.000000 3000.000000) (5500.000000 3750.000000);
Layer 51;
Wire 203.200000 (5500.000000 3750.000000) (4700.000000 3750.000000);
Layer 51;
Wire 203.200000 (9750.000000 3250.000000) (10000.000000 3250.000000);
Layer 51;
Wire 203.200000 (10000.000000 3250.000000) (10000.000000 3000.000000);
Layer 51;
Wire 203.200000 (10000.000000 -3000.000000) (10000.000000 -3250.000000);
Layer 51;
Wire 203.200000 (10000.000000 -3250.000000) (9750.000000 -3250.000000);
Layer 51;
Wire 203.200000 (19500.000000 3000.000000) (20000.000000 2500.000000);
Layer 51;
Wire 203.200000 (20000.000000 2500.000000) (20000.000000 500.000000);
Layer 51;
Wire 203.200000 (20000.000000 -500.000000) (20000.000000 -2500.000000);
Layer 51;
Wire 203.200000 (20000.000000 -2500.000000) (19500.000000 -3000.000000);
Layer 51;
Wire 203.200000 (19500.000000 -3000.000000) (19500.000000 -2750.000000);
Layer 51;
Wire 203.200000 (19500.000000 -2750.000000) (19500.000000 -2250.000000);
Layer 51;
Wire 203.200000 (19500.000000 -2250.000000) (19500.000000 -1750.000000);
Layer 51;
Wire 203.200000 (19500.000000 -1750.000000) (19500.000000 -1150.000000);
Layer 51;
Wire 203.200000 (19500.000000 -1150.000000) (19500.000000 -500.000000);
Layer 51;
Wire 203.200000 (19500.000000 500.000000) (19500.000000 1150.000000);
Layer 51;
Wire 203.200000 (19500.000000 1150.000000) (19500.000000 1750.000000);
Layer 51;
Wire 203.200000 (19500.000000 1750.000000) (19500.000000 2250.000000);
Layer 51;
Wire 203.200000 (19500.000000 2250.000000) (19500.000000 2750.000000);
Layer 51;
Wire 203.200000 (19500.000000 2750.000000) (19500.000000 3000.000000);
Layer 51;
Wire 203.200000 (14500.000000 3000.000000) (14000.000000 2500.000000);
Layer 51;
Wire 203.200000 (14000.000000 2500.000000) (14000.000000 500.000000);
Layer 51;
Wire 203.200000 (14000.000000 -500.000000) (14000.000000 -2500.000000);
Layer 51;
Wire 203.200000 (14000.000000 -2500.000000) (14500.000000 -3000.000000);
Layer 51;
Wire 203.200000 (14500.000000 -3000.000000) (14500.000000 -2750.000000);
Layer 51;
Wire 203.200000 (14500.000000 -2750.000000) (14500.000000 -2250.000000);
Layer 51;
Wire 203.200000 (14500.000000 -2250.000000) (14500.000000 -1750.000000);
Layer 51;
Wire 203.200000 (14500.000000 -1750.000000) (14500.000000 -1150.000000);
Layer 51;
Wire 203.200000 (14500.000000 -1150.000000) (14500.000000 -500.000000);
Layer 51;
Wire 203.200000 (14500.000000 500.000000) (14500.000000 1150.000000);
Layer 51;
Wire 203.200000 (14500.000000 1150.000000) (14500.000000 1750.000000);
Layer 51;
Wire 203.200000 (14500.000000 1750.000000) (14500.000000 2250.000000);
Layer 51;
Wire 203.200000 (14500.000000 2250.000000) (14500.000000 2750.000000);
Layer 51;
Wire 203.200000 (14500.000000 2750.000000) (14500.000000 3000.000000);
Layer 51;
Wire 203.200000 (11000.000000 3000.000000) (11500.000000 2500.000000);
Layer 51;
Wire 203.200000 (11500.000000 2500.000000) (11500.000000 -2500.000000);
Layer 51;
Wire 203.200000 (11500.000000 -2500.000000) (11000.000000 -3000.000000);
Layer 51;
Wire 203.200000 (11000.000000 -3000.000000) (11000.000000 3000.000000);
Layer 51;
Wire 203.200000 (11500.000000 2500.000000) (14000.000000 2500.000000);
Layer 51;
Wire 203.200000 (11500.000000 -2500.000000) (14000.000000 -2500.000000);
Layer 51;
Wire 127.000000 (14500.000000 2250.000000) (19500.000000 2250.000000);
Layer 51;
Wire 127.000000 (14500.000000 1150.000000) (19500.000000 1150.000000);
Layer 51;
Wire 127.000000 (14500.000000 -1150.000000) (19500.000000 -1150.000000);
Layer 51;
Wire 127.000000 (14500.000000 -2250.000000) (19500.000000 -2250.000000);
Layer 51;
Wire 203.200000 (20000.000000 500.000000) (19500.000000 500.000000);
Layer 51;
Wire 203.200000 (19500.000000 500.000000) (14500.000000 500.000000);
Layer 51;
Wire 203.200000 (14500.000000 500.000000) (13000.000000 500.000000);
Layer 51;
Wire 203.200000 (13000.000000 500.000000) (13000.000000 -500.000000);
Layer 51;
Wire 203.200000 (13000.000000 -500.000000) (14000.000000 -500.000000);
Layer 51;
Wire 203.200000 (14000.000000 -500.000000) (14500.000000 -500.000000);
Layer 51;
Wire 203.200000 (14500.000000 -500.000000) (20000.000000 -500.000000);
Layer 51;
Wire 127.000000 (14500.000000 2750.000000) (19500.000000 2750.000000);
Layer 51;
Wire 127.000000 (14500.000000 -2750.000000) (19500.000000 -2750.000000);
Layer 51;
Wire 127.000000 (14500.000000 -1750.000000) (19500.000000 -1750.000000);
Layer 51;
Wire 127.000000 (14500.000000 1750.000000) (19500.000000 1750.000000);
Change Drill 1100.000000;
Pad 1676.400000 Round R0.0  '1' (0.000000 -2500.000000);
Change Drill 1100.000000;
Pad 1676.400000 Round R0.0  '2' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 1676.400000 Round R0.0  '3' (0.000000 2500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-2500.000000 -4000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (3000.000000 0.000000);
DESCRIPTION '<b>Bournes 9mm w/15mm T-18 shaft</b><p>\nPro Audio';

Edit 'capacitor-wima_C15B5.PAC';
GRID mic;
Layer 21;
Wire 406.400000 (-5080.000000 1270.000000) (-5080.000000 0.000000);
Layer 21;
Wire 406.400000 (-5080.000000 0.000000) (-5080.000000 -1270.000000);
Layer 21;
Wire 406.400000 (-4191.000000 1270.000000) (-4191.000000 0.000000);
Layer 21;
Wire 406.400000 (-4191.000000 0.000000) (-4191.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4191.000000 0.000000) (6096.000000 0.000000);
Layer 21;
Wire 152.400000 (-5080.000000 0.000000) (-6096.000000 0.000000);
Layer 21;
Wire 152.400000 (9017.000000 2032.000000) (9017.000000 -2032.000000);
Layer 21;
Wire 152.400000 (8509.000000 -2540.000000) (-8509.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-9017.000000 -2032.000000) (-9017.000000 2032.000000);
Layer 21;
Wire 152.400000 (-8509.000000 2540.000000) (8509.000000 2540.000000);
Layer 21;
WIRE 152.400000 ROUND (8509.000000 2540.000000) -90.000000 (9017.000000 2032.000000);
Layer 21;
WIRE 152.400000 ROUND (8509.000000 -2540.000000) +90.000000 (9017.000000 -2032.000000);
Layer 21;
WIRE 152.400000 ROUND (-9017.000000 -2032.000000) +90.000000 (-8509.000000 -2540.000000);
Layer 21;
WIRE 152.400000 ROUND (-9017.000000 2032.000000) -90.000000 (-8509.000000 2540.000000);
Change Drill 1016.000000;
Pad 2159.000000 Octagon R0.0  '1' (-7493.000000 0.000000);
Change Drill 1016.000000;
Pad 2159.000000 Octagon R0.0  '2' (7493.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1397.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7493.000000 2794.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1397.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3429.000000 -2032.000000);
DESCRIPTION '<B>MKS4</B>, 18 x 5 mm, grid 15 mm';

Edit 'diode_DO35-7.PAC';
GRID mic;
Layer 51;
Wire 508.000000 (3810.000000 0.000000) (2921.000000 0.000000);
Layer 51;
Wire 508.000000 (-3810.000000 0.000000) (-2921.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (1016.000000 635.000000) (1016.000000 -635.000000);
Layer 21;
Wire 152.400000 (1016.000000 -635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1016.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (0.000000 -635.000000);
Layer 21;
WIRE 152.400000 ROUND (2032.000000 1016.000000) -90.000000 (2286.000000 762.000000);
Layer 21;
Wire 152.400000 (2286.000000 762.000000) (2286.000000 -762.000000);
Layer 21;
WIRE 152.400000 ROUND (2032.000000 -1016.000000) +90.000000 (2286.000000 -762.000000);
Layer 21;
WIRE 152.400000 ROUND (-2286.000000 762.000000) -90.000000 (-2032.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2286.000000 -762.000000) +90.000000 (-2032.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-2032.000000 -1016.000000) (2032.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-2286.000000 762.000000) (-2286.000000 -762.000000);
Layer 21;
Wire 152.400000 (-2032.000000 1016.000000) (2032.000000 1016.000000);
Layer 21;
Rect R0.0 (-1905.000000 -1016.000000) (-1397.000000 1016.000000);
Layer 21;
Rect R0.0 (2286.000000 -254.000000) (2921.000000 254.000000);
Layer 21;
Rect R0.0 (-2921.000000 -254.000000) (-2286.000000 254.000000);
Change Drill 812.800000;
Pad 0.000000 Long R0.0  'A' (3810.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R0.0  'C' (-3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2286.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2286.000000 -2667.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 2 mm, horizontal, grid 7.62 mm';

Edit 'led_LED3MM.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (1574.800000 -1270.000000) (1574.800000 -930.000000);
Layer 21;
WIRE 152.400000 ROUND (0.000000 1524.000000) -54.461337 (1240.100000 885.800000);
Layer 21;
WIRE 152.400000 ROUND (-1219.200000 914.400000) -53.130102 (0.000000 1524.000000);
Layer 21;
WIRE 152.400000 ROUND (0.000000 -1524.000000) +52.126876 (1203.000000 -935.600000);
Layer 21;
WIRE 152.400000 ROUND (-1203.000000 -935.600000) +52.126876 (0.000000 -1524.000000);
Layer 21;
WIRE 254.000000 ROUND (0.000000 2032.000000) -50.193108 (1561.000000 1300.900000);
Layer 21;
WIRE 254.000000 ROUND (-1792.900000 956.200000) -61.926949 (0.000000 2032.000000);
Layer 21;
WIRE 254.000000 ROUND (0.000000 -2032.000000) +49.763022 (1551.200000 -1312.600000);
Layer 21;
WIRE 254.000000 ROUND (-1764.300000 -1008.200000) +60.255215 (0.000000 -2032.000000);
Layer 21;
Wire 254.000000 (1574.800000 930.000000) (1574.800000 1270.000000);
Layer 21;
Wire 152.400000 (-431.800000 609.600000) (-431.800000 -584.200000);
Layer 21;
Wire 152.400000 (431.800000 0.000000) (-431.800000 609.600000);
Layer 21;
Wire 152.400000 (431.800000 0.000000) (-431.800000 -609.600000);
Layer 21;
Wire 152.400000 (431.800000 609.600000) (431.800000 0.000000);
Layer 21;
Wire 152.400000 (431.800000 0.000000) (431.800000 -609.600000);
Layer 21;
Wire 152.400000 (-288.693750 420.075000) (-288.693750 -436.193750);
Layer 21;
Wire 152.400000 (-155.256250 210.925000) (-155.256250 -230.262500);
Layer 21;
Wire 152.400000 (232.565625 -3.221875) (-288.693750 420.075000);
Layer 21;
Wire 152.400000 (232.565625 -3.221875) (-288.693750 -436.193750);
Layer 21;
Wire 152.400000 (-155.256250 210.925000) (28.368750 -9.671875);
Layer 21;
Wire 152.400000 (28.368750 -9.671875) (-155.256250 -230.262500);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Square R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1905.000000 381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1905.000000 -1651.000000);
DESCRIPTION '<B>LED</B><p>\n3 mm, round';

Edit 'linear_DIP8.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (5080.000000 2921.000000) (-5080.000000 2921.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2921.000000) (5080.000000 -2921.000000);
Layer 21;
Wire 152.400000 (5080.000000 2921.000000) (5080.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-5080.000000 2921.000000) (-5080.000000 1016.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2921.000000) (-5080.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-5080.000000 1016.000000) -180.000000 (-5080.000000 -1016.000000);
Change Drill 812.800000;
Pad 1270.000000 Long R90.0  '1' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 1270.000000 Long R90.0  '2' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 1270.000000 Long R90.0  '3' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 1270.000000 Long R90.0  '4' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 1270.000000 Long R90.0  '5' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 1270.000000 Long R90.0  '6' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 1270.000000 Long R90.0  '7' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 1270.000000 Long R90.0  '8' (-3810.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5334.000000 -2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3556.000000 -635.000000);
DESCRIPTION '';

Edit 'rcl_0207/7.PAC';
GRID mic;
Layer 51;
Wire 609.600000 (-3810.000000 0.000000) (-3429.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 889.000000) -90.000000 (-2921.000000 1143.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 -889.000000) +90.000000 (-2921.000000 -1143.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 -1143.000000) +90.000000 (3175.000000 -889.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 1143.000000) -90.000000 (3175.000000 889.000000);
Layer 51;
Wire 152.400000 (-3175.000000 -889.000000) (-3175.000000 889.000000);
Layer 21;
Wire 152.400000 (-2921.000000 1143.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 1016.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2921.000000 -1143.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 -1016.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (-2413.000000 1016.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (-2413.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2921.000000 1143.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2921.000000 -1143.000000) (2540.000000 -1143.000000);
Layer 51;
Wire 152.400000 (3175.000000 -889.000000) (3175.000000 889.000000);
Layer 51;
Wire 609.600000 (3429.000000 0.000000) (3810.000000 0.000000);
Layer 51;
Rect R0.0 (-3429.000000 -304.800000) (-3175.000000 304.800000);
Layer 51;
Rect R0.0 (3175.000000 -304.800000) (3429.000000 304.800000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-3810.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1397.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2286.000000 -558.800000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0207, grid 7.5 mm';

Edit 'rcl_E3,5-8.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (4064.000000 0.000000);
Layer 21;
Wire 254.000000 (-4953.000000 2413.000000) (-3683.000000 2413.000000);
Layer 21;
Wire 254.000000 (-4318.000000 1778.000000) (-4318.000000 3048.000000);
Layer 51;
Wire 152.400000 (-1651.000000 0.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (-762.000000 0.000000) (-762.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-762.000000 -1270.000000) (-254.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-254.000000 -1270.000000) (-254.000000 1270.000000);
Layer 51;
Wire 152.400000 (-254.000000 1270.000000) (-762.000000 1270.000000);
Layer 51;
Wire 152.400000 (-762.000000 1270.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (635.000000 0.000000) (1651.000000 0.000000);
Layer 51;
Rect R0.0 (254.000000 -1270.000000) (762.000000 1270.000000);
Change Drill 812.800000;
Pad 1600.200000 Round R0.0  '+' (-1778.000000 0.000000);
Change Drill 812.800000;
Pad 1600.200000 Square R0.0  '-' (1778.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2921.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -3175.000000);
DESCRIPTION '<b>ELECTROLYTIC CAPACITOR</b><p>\ngrid 3.5 mm, diameter 8 mm';

Edit 'rcl-KK_C075-040X085_OVAL.PAC';
GRID mic;
Layer 21;
WIRE 127.000000 ROUND (2406.878125 1700.000000) -53.130102 (4500.000000 600.000000);
Layer 21;
WIRE 127.000000 ROUND (4500.000000 600.000000) -73.739752 (4500.000000 -600.000000);
Layer 21;
WIRE 127.000000 ROUND (4500.000000 -600.000000) -53.130102 (2372.456250 -1700.000000);
Layer 21;
Wire 127.000000 (2406.878125 1700.000000) (-2406.878125 1700.000000);
Layer 21;
WIRE 127.000000 ROUND (-2406.878125 1700.000000) +53.130102 (-4500.000000 600.000000);
Layer 21;
WIRE 127.000000 ROUND (-4500.000000 600.000000) +73.739752 (-4500.000000 -600.000000);
Layer 21;
WIRE 127.000000 ROUND (-4500.000000 -600.000000) +53.130102 (-2372.456250 -1700.000000);
Layer 21;
Wire 127.000000 (-2372.456250 -1700.000000) (2372.456250 -1700.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  'P$1' (-3750.000000 0.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  'P$2' (3750.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4000.000000 2000.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2800.000000 -1000.000000);
DESCRIPTION '';

Edit 'transistor-fet_TO92-FET.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2095.000000 -1651.000000) (2095.000000 -1651.000000);
Layer 21;
WIRE 127.000000 ROUND (-2413.000000 1135.900000) -129.583345 (2413.000000 1135.900000);
Layer 21;
WIRE 127.000000 ROUND (-2413.000000 1135.900000) +27.937554 (-2664.000000 -127.000000);
Layer 21;
WIRE 127.000000 ROUND (-2664.000000 -127.000000) +22.478763 (-2413.000000 -1135.900000);
Layer 21;
WIRE 127.000000 ROUND (-2413.500000 -1135.900000) +13.038528 (-2095.000000 -1651.000000);
Layer 21;
WIRE 127.000000 ROUND (2413.000000 -1135.900000) +22.478763 (2664.000000 -127.000000);
Layer 21;
WIRE 127.000000 ROUND (2664.000000 -127.000000) +27.937554 (2413.000000 1135.900000);
Layer 21;
WIRE 127.000000 ROUND (2095.000000 -1651.000000) +13.609443 (2424.700000 -1111.800000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  'D' (-1651.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  'G' (1651.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  'S' (0.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3048.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3302.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
